# AutoConnect

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/io/github/paulem/autoconnect/: AutoConnectClient.java  Config.java
src/client/java/io/github/paulem/autoconnect/mixin/client/: AutoConnectClientMixin.java
src/client/resources/: auto-connect.client.mixins.json  fabric.mod.json
src/client/resources/assets/auto-connect/lang/: en_gb.json  fr_fr.json
src/main/java/io/github/paulem/autoconnect/: AutoConnect.java
src/main/resources/: auto-connect.mixins.json  fabric.mod.json
