# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre3
yarn_mappings=1.21-pre3+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.99.5+1.21

# Mod Properties
mod_version=2.0.0
maven_group=io.github.paulem.autoconnect
archives_base_name=auto-connect