# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# 1.20.5 NO / 1.20.4 OK / 1.20.3 OK / 1.20.2 NO
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4

# Mod Properties
mod_version=1.0.2
maven_group=io.github.paulem.autoconnect
archives_base_name=auto-connect