# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

modmenu_version=11.0.1

# Mod Properties
mod_version=2.1.6
maven_group=io.github.paulem.autoconnect
archives_base_name=auto-connect