# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.21

# Mod Properties
mod_version=2.1.0
maven_group=io.github.paulem.autoconnect
archives_base_name=auto-connect